{
  "name": "antfarm-security-smoketest-34",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "build": "node --check src/server.js",
    "test": "node --test",
    "audit:dependencies": "npm audit --audit-level=high"
  },
  "dependencies": {
    "express": "^4.22.1",
    "lodash": "^4.17.23",
    "minimist": "^1.2.8",
    "sqlite3": "^6.0.1"
  }
}
